; -----------------------------------------------------------------------------
; Auto-generated by: make gen-inno-iss
; Edit installer settings in project.mk, then regenerate this file.
; -----------------------------------------------------------------------------

#define MyAppName "My App"
#define MyAppVersion "0.0.2"
#define MyAppPublisher "Your Company"
#define MyAppExe "dist\\myapp-windows.exe"
#define MyAppExeName "myapp-windows.exe"
#define MyAppIcon "resources\\icon.ico"
#define MyAppDefaultDirName "{autopf}\My App"
#define MyAppDefaultGroupName "My App"
#define MyAppOutputDir "Output"
#define MyAppOutputBaseFilename "myapp-setup"
#define MyAppCompression "lzma"
#define MyAppSolidCompression "yes"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={#MyAppDefaultDirName}
DefaultGroupName={#MyAppDefaultGroupName}
OutputDir={#MyAppOutputDir}
OutputBaseFilename={#MyAppOutputBaseFilename}
Compression={#MyAppCompression}
SolidCompression={#MyAppSolidCompression}
SetupIconFile={#MyAppIcon}
ArchitecturesInstallIn64BitMode=x64compatible
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExe}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
